{
  "name": "@kognitika/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@kognitika/shared-types": "workspace:*",
    "@react-navigation/native": "^7.3.0",
    "@react-navigation/native-stack": "^7.3.0",
    "expo": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "@react-native-async-storage/async-storage": "^2.1.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
